src/County Plot Manager/County Plot Manager/Styles/ScrollViewer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlotManager.UI.Styles">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ColorsAndBrushes.xaml"/>
	</ResourceDictionary.MergedDictionaries>



	<Style x:Key="ScrollBarLineButton"
       TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels"
          Value="True" />
		<Setter Property="OverridesDefaultStyle"
          Value="true" />
		<Setter Property="Focusable"
          Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border x:Name="Border"
									BorderThickness="1"
									BorderBrush="{StaticResource brush_Base_Dark}"
									Background="{StaticResource brush_Base_100}">

						<Path x:Name="Arrow"
									HorizontalAlignment="Center"
									VerticalAlignment="Center"
									Fill="White"
									Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
										 Value="True">
							<Setter TargetName="Border"
											Property="Background"
											Value="{StaticResource brush_Base_75}"/>
							<Setter TargetName="Arrow"
											Property="Fill"
											Value="{StaticResource brush_Base_Dark}"/>
						</Trigger>
						<Trigger Property="IsPressed"
										 Value="True">
							<Setter TargetName="Border"
											Property="Background"
											Value="White"/>
							<Setter TargetName="Arrow"
											Property="Fill"
											Value="{StaticResource brush_Base_Dark}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="ScrollBarPageButton"
       TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels"
          Value="True" />
		<Setter Property="OverridesDefaultStyle"
          Value="true" />
		<Setter Property="IsTabStop"
          Value="false" />
		<Setter Property="Focusable"
          Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Background="Transparent" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="ScrollBarThumb_Vertical"
       TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels"
          Value="True" />
		<Setter Property="OverridesDefaultStyle"
          Value="true" />
		<Setter Property="IsTabStop"
          Value="false" />
		<Setter Property="Focusable"
          Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border x:Name="Border"
									CornerRadius="0"
									Background="{StaticResource brush_Base_100}"
									BorderBrush="{StaticResource brush_Base_Dark}"
									BorderThickness="1" >
						<StackPanel Margin="2,0,2,0"
												VerticalAlignment="Center">
							<Border x:Name="B1" 
											BorderThickness="1"
											BorderBrush="White"
											Margin="1"
											Visibility="Collapsed"/>
							<Border x:Name="B2" 
											BorderThickness="1"
											BorderBrush="White"
											Margin="1"
											Visibility="Collapsed"/>
							<Border x:Name="B3" 
											BorderThickness="1"
											BorderBrush="White"
											Margin="1"/>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
										 Value="True">
							<Setter TargetName="Border"
											Property="Background"
											Value="{StaticResource brush_Base_75}"/>
							<Setter TargetName="Border"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
							<Setter TargetName="B1"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
							<Setter TargetName="B2"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
							<Setter TargetName="B3"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
						</Trigger>
						<Trigger Property="IsDragging"
										 Value="True">
							<Setter TargetName="Border"
											Property="Background"
											Value="White"/>
							<Setter TargetName="Border"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
							<Setter TargetName="B1"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
							<Setter TargetName="B2"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
							<Setter TargetName="B3"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="ScrollBarThumb_Horizontal"
       TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels"
          Value="True" />
		<Setter Property="OverridesDefaultStyle"
          Value="true" />
		<Setter Property="IsTabStop"
          Value="false" />
		<Setter Property="Focusable"
          Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border x:Name="Border"
									CornerRadius="0"
									Background="{StaticResource brush_Base_100}"
									BorderBrush="{StaticResource brush_Base_Dark}"
									BorderThickness="1" >
						<StackPanel Margin="0,2,0,2"
												Orientation="Horizontal"
												HorizontalAlignment="Center">
							<Border x:Name="B1" 
											BorderThickness="1"
											BorderBrush="White"
											Margin="1"/>
							<Border x:Name="B2" 
											BorderThickness="1"
											BorderBrush="White"
											Margin="1"
											Visibility="Collapsed"/>
							<Border x:Name="B3" 
											BorderThickness="1"
											BorderBrush="White"
											Margin="1"
											Visibility="Collapsed"/>
						</StackPanel>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver"
										 Value="True">
							<Setter TargetName="Border"
											Property="Background"
											Value="{StaticResource brush_Base_75}"/>
							<Setter TargetName="Border"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
							<Setter TargetName="B1"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
							<Setter TargetName="B2"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
							<Setter TargetName="B3"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
						</Trigger>
						<Trigger Property="IsDragging"
										 Value="True">
							<Setter TargetName="Border"
											Property="Background"
											Value="White"/>
							<Setter TargetName="Border"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
							<Setter TargetName="B1"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
							<Setter TargetName="B2"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
							<Setter TargetName="B3"
											Property="BorderBrush"
											Value="{StaticResource brush_Base_Dark}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Vertical scrollbar control template.-->
	<ControlTemplate x:Key="VerticalScrollBar"
                 TargetType="{x:Type ScrollBar}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="18" />
				<RowDefinition Height="0.00001*" />
				<RowDefinition MaxHeight="18" />
			</Grid.RowDefinitions>
			<Border Grid.RowSpan="3"
                    CornerRadius="2"
                    Background="{StaticResource brush_Base_25}" />
			<RepeatButton Grid.Row="0"
										Style="{StaticResource ScrollBarLineButton}"
										Height="18"
										Command="ScrollBar.LineUpCommand"
										Content="M 0 4 L 8 4 L 4 0 Z" />
			<Track x:Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="true">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
												Command="ScrollBar.PageUpCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource ScrollBarThumb_Vertical}"
                 Margin="0,0,0,0"/>
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageDownCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton Grid.Row="2"
                          Style="{StaticResource ScrollBarLineButton}"
                          Height="18"
                          Command="ScrollBar.LineDownCommand"
                          Content="M 0 0 L 4 4 L 8 0 Z" />
			<Border x:Name="disabledBorder" Grid.RowSpan="3"
							Background="{StaticResource brush_Disabled}"
							Visibility="Hidden"/>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled"
							 Value="False">
				<Setter TargetName="disabledBorder"
								Property="Visibility"
								Value="Visible"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


	<ControlTemplate x:Key="HorizontalScrollBar"
                     TargetType="{x:Type ScrollBar}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="18" />
				<ColumnDefinition Width="0.00001*" />
				<ColumnDefinition MaxWidth="18" />
			</Grid.ColumnDefinitions>
			<Border Grid.ColumnSpan="3"
							CornerRadius="2"
							Background="{StaticResource brush_Base_25}" />
			<RepeatButton Grid.Column="0"
                          Style="{StaticResource ScrollBarLineButton}"
                          Width="18"
                          Command="ScrollBar.LineLeftCommand"
                          Content="M 4 0 L 4 8 L 0 4 Z" />
			<Track x:Name="PART_Track"
                   Grid.Column="1"
                   IsDirectionReversed="False">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageLeftCommand" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{StaticResource ScrollBarThumb_Horizontal}"
                           Margin="0,0,0,0"/>
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{StaticResource ScrollBarPageButton}"
                                  Command="ScrollBar.PageRightCommand" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton Grid.Column="2"
                  Style="{StaticResource ScrollBarLineButton}"
                  Width="18"
                  Command="ScrollBar.LineRightCommand"
                  Content="M 0 0 L 4 4 L 0 8 Z" />
			<Border x:Name="disabledBorder" Grid.ColumnSpan="3"
							Background="{StaticResource brush_Disabled}"
							Visibility="Hidden"/>

		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsEnabled"
							 Value="False">
				<Setter TargetName="disabledBorder"
								Property="Visibility"
								Value="Visible"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels"
                Value="True" />
		<Setter Property="OverridesDefaultStyle"
                Value="true" />
		<Style.Triggers>
			<Trigger Property="Orientation"
                     Value="Horizontal">
				<Setter Property="Width"
                        Value="Auto" />
				<Setter Property="Height"
                        Value="18" />
				<Setter Property="Template"
                        Value="{StaticResource HorizontalScrollBar}" />
			</Trigger>
			<Trigger Property="Orientation"
                     Value="Vertical">
				<Setter Property="Width"
                        Value="18" />
				<Setter Property="Height"
                        Value="Auto" />
				<Setter Property="Template"
                        Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>


</ResourceDictionary>