src/County Plot Manager/County Plot Manager/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PlotManager.UI.Styles">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ColorsAndBrushes.xaml"/>
		<ResourceDictionary Source="TextBlock.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!--Default textbox style using the base text font family and 
	a standard white background.-->
	<Style x:Key="TextBoxBase"
				 TargetType="{x:Type TextBox}"
				 BasedOn="{StaticResource Text_Base}">
		<Setter Property="Background"
						Value="White"/>
		<Setter Property="SnapsToDevicePixels"
						Value="True"/>
		<Setter Property="UseLayoutRounding"
						Value="True"/>
	</Style>



	<Style x:Key="TextBoxSimple" TargetType="{x:Type TextBox}"
				 BasedOn="{StaticResource TextBoxBase}">
		<Setter Property="BorderBrush" Value="{StaticResource brush_Base_Dark}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="AllowDrop" Value="true"/>
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
									BorderThickness="{TemplateBinding BorderThickness}" 
									Background="{TemplateBinding Background}" 
									SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" Focusable="false" 
													HorizontalScrollBarVisibility="Hidden" 
													VerticalScrollBarVisibility="Hidden"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Opacity" TargetName="border" Value="0.56"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource brush_Base_100}"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource brush_Base_100}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>