src/County Plot Manager/County Plot Manager/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ucStyles="clr-namespace:PlotManager.UI.Styles.UserControls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="ColorsAndBrushes.xaml"/>
		<ResourceDictionary Source="TextBlock.xaml"/>
	</ResourceDictionary.MergedDictionaries>



	<Style x:Key="WindowStandard"
		TargetType="{x:Type Window}">
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome ResizeBorderThickness="6"
					CaptionHeight="30"
					CornerRadius="2"
					GlassFrameThickness="0"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="40"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0"
							CornerRadius="2,2,0,0"
							Background="{StaticResource brush_TitleBar}"/>
						<Grid Margin="10, 5">
							<StackPanel Orientation="Horizontal">
								<Viewbox Stretch="Uniform">
									<Image Source="{Binding Icon, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}"/>
								</Viewbox>
								<TextBlock HorizontalAlignment="Left"
									VerticalAlignment="Center"
									Style="{StaticResource TextEmphasisWhite}"
									Margin="10,0"
									Text="{Binding Title, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Window}}}"/>
							</StackPanel>
							<ucStyles:MinMaxClose WindowChrome.IsHitTestVisibleInChrome="True"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Margin="0,5,0,0"
								IsHitTestVisible="True"/>
						</Grid>
						<Border Grid.Row="2"
							Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
							BorderBrush="{StaticResource brush_Base_Dark}"
							BorderThickness="6,0,6,6"
							CornerRadius="0,0,2,2">
							<ContentPresenter Margin="0"
								Content="{TemplateBinding Content}"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="WindowTool"
		TargetType="{x:Type Window}">
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome ResizeBorderThickness="0"
					CaptionHeight="20"
					CornerRadius="2"
					GlassFrameThickness="0"/>
			</Setter.Value>
		</Setter>
		<Setter Property="ShowInTaskbar"
			Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="22"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Border Grid.Row="0"
							Background="{StaticResource brush_Base_Dark}">
							<Viewbox Height="20" Width="20" Stretch="Uniform"
								Margin="0,1,6,1" 
								HorizontalAlignment="Right"
								VerticalAlignment="Top">
								<ucStyles:CloseButton WindowChrome.IsHitTestVisibleInChrome="True"
									IsHitTestVisible="True"/>
							</Viewbox>
						</Border>
						<Border Grid.Row="1"
							Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"
							CornerRadius="0,0,2,2"
							BorderBrush="{StaticResource brush_Base_Dark}"
							BorderThickness="1,0,1,1">
							<ContentPresenter Content="{TemplateBinding Content}"/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


</ResourceDictionary>