src/County Plot Manager/County Plot Manager/UserControls/DataEntry/Phone.xaml

<UserControl x:Class="PlotManager.UI.UserControls.DataEntry.Phone"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:conv="clr-namespace:PlotManager.UI.Classes.Converters"
						Background="{StaticResource brush_Base_25}"
             mc:Ignorable="d">

	<UserControl.Resources>
		<conv:IntToBoolConverter x:Key="IntToBoolConverter"/>
		<Style TargetType="{x:Type TextBlock}"
					 BasedOn="{StaticResource TextCaption}">
			<Setter Property="Margin"
							Value="2"/>
		</Style>
		<Style TargetType="{x:Type TextBox}"
					 BasedOn="{StaticResource TextBoxSimple}">
			<Setter Property="MinWidth"
							Value="60"/>
			<Setter Property="MinHeight"
							Value="25"/>
		</Style>
	</UserControl.Resources>


	<StackPanel Orientation="Horizontal">
		<ComboBox MinWidth="75" VerticalAlignment="Center" Margin="5"
							ItemsSource="{Binding Path=PhoneTypes}"
							SelectedItem="{Binding Path=PhoneType}" TabIndex="9"/>
		<TextBox Margin="5" Text="{Binding Path=Phone.Number}" MinWidth="150"
							TabIndex="10"/>
		<TextBlock Text="primary" VerticalAlignment="Center" Margin="5,2,0,5"/>
		<RadioButton VerticalAlignment="Center" Margin="5" TabIndex="11"
		IsChecked="{Binding Path=Phone.IsPrimary, 
								Converter={StaticResource IntToBoolConverter}}"
								GroupName="phone"/>
		<Button Style="{StaticResource ButtonDelete}" Margin="0,0,5,0"/>
	</StackPanel>


</UserControl>
