src/County Plot Manager/County Plot Manager/UserControls/PlotGroup.xaml

<UserControl x:Class="PlotManager.UI.UserControls.PlotGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlotManager.UI.UserControls"
						 xmlns:Converters="clr-namespace:PlotManager.UI.Classes.Converters"
             mc:Ignorable="d">

	<UserControl.Resources>
		<Converters:BoolsToMarginConverter x:Key="BoolsToMarginConverter"/>
	</UserControl.Resources>

	<Grid Width="100">

		<Grid.Margin>
			<MultiBinding Converter="{StaticResource BoolsToMarginConverter}">
				<Binding Path="HasBottomMargin"/>
				<Binding Path="HasRightMargin"/>
			</MultiBinding>
		</Grid.Margin>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Background="{StaticResource brush_Base_100}"
						BorderBrush="{StaticResource brush_Base_100}"
						BorderThickness="1">
			<TextBlock Style="{StaticResource TextOptionWhite}" Margin="0"
								 Text="{Binding ID, FallbackValue='95'}"
								 HorizontalAlignment="Center" FontSize="14"/>
		</Border>

		<ItemsControl Grid.Row="1"
										ItemsSource="{Binding Tenants, FallbackValue=abcdef}">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<local:Plot/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</Grid>
</UserControl>
